[all]
#set to true and specify path to load trained model.
model_type=VAE
data_type=calo
output_path=./output/vae_calo/

tag=default_vae
load_data_from_pkl=0
generate_samples=0
load_model=0
save_model=1
input_model=
frac_train_dataset = 0.6
frac_test_dataset = 0.2
n_batch_samples = 100
n_epochs = 1
learning_rate = 0.00001 

n_latent_nodes=32
encoder_hidden_nodes=512,256
decoder_hidden_nodes=256,512
activation_fct=RELU
create_gif=0
create_plots=1
binarise_dataset=threshold

calo_layers=layer_0
#,layer_1,layer_2
particle_type=gamma

n_latent_hierarchy_lvls=4
n_encoder_layer_nodes=500
n_encoder_layers=2

