[all]
#set to true and specify path to load trained model.
model_type=sparseAE
data_type=mnist
frac_train_dataset = 1
frac_test_dataset = 0.5
n_batch_samples = 100
n_epochs = 1
learning_rate = 0.001
n_latent_nodes=16
encoder_hidden_nodes=512,256
decoder_hidden_nodes=256,512
activation_fct=RELU
l1_regularisation_weight=100